waive --rule=line-length --location="src/ctrl/i2c_controller_fsm.sv"
waive --rule=line-length --location="src/ctrl/i2c_target_fsm.sv"
waive --rule=line-length --location="src/i2c_phy_integration.sv"
waive --rule=line-length --location="verification/block/i2c_phy_integration/i2c_phy_integration_wrapper.sv"
waive --rule=line-length --location="src/csr/I3CCSR_covergroups.svh"
waive --rule=line-length --location="src/csr/I3CCSR_sample.svh"
waive --rule=line-length --location="src/csr/I3CCSR_uvm.sv"
waive --rule=line-length --location="src/hci/configuration.sv"
waive --rule=line-length --location="src/hci/hci.sv"
waive --rule=line-length --location="src/hci/tti.sv"
waive --rule=line-length --location="src/recovery/recovery_handler.sv"
