{
  name: bus_tx_flow
  testpoints:
  [
    {
      name: bit_tx_negedge
      desc:
        '''
        Requests the bus_tx_flow module to drive SDA right after SCL falling
        edge. Checks if the requested bit value is driven correctly.
        '''
      tests: ["bit_tx_negedge"]
      tags: ["bus_tx_flow"]
    }
    {
      name: bit_tx_pre_posedge
      desc:
        '''
        Requests the bus_tx_flow module to drive SDA just before SCL rising
        edge. Checks if the requested bit value is driven correctly.
        '''
      tests: ["bit_tx_pre_posedge"]
      tags: ["bus_tx_flow"]
    }
    {
      name: bit_tx_high_level
      desc:
        '''
        Requests the bus_tx_flow module to drive SDA just before SCL falling
        edge. Checks if the requested bit value is driven correctly.
        '''
      tests: ["bit_tx_high_level"]
      tags: ["bus_tx_flow"]
    }
    {
      name: bit_tx_low_level
      desc:
        '''
        Requests the bus_tx_flow module to drive SDA when SCL in in stable
        low state. Checks if the requested bit value is driven correctly.
        '''
      tests: ["bit_tx_low_level"]
      tags: ["bus_tx_flow"]
    }
    {
      name: byte_tx
      desc:
        '''
        Requests the bus_tx_flow module to transmit a data byte along with
        T-bit. While the transmission is in progress samples SDA on rising
        edges of SCL. Once the transmission finishes compares sampled data
        with what was requested to be sent.
        '''
      tests: ["byte_tx"]
      tags: ["bus_tx_flow"]
    }
  ]
}